<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>English</title>
<style>


html { width:100%; height:100%; }

body
{
  display:table;
  width:100%; height:100%;
  margin:0;
  background:#e6e6e6;
  color:#3d3d3d;
  font-weight:bold;
  font-size:4em;
}

div
{
  display:table-cell;
  text-align:center;
  vertical-align:middle;
}

.buzz
{
  display:inline-block;
  position:relative;
  color:inherit;
  text-decoration:none;
  transition:all 250ms ease;
  transform:translatez(0);
  perspective:50px;
}

.buzz:before,
.buzz:after
{
  content:attr( data-buzz );
  position:absolute;
  z-index:-1;
  opacity:0.5;
  transition:all 150ms ease;
}

.buzz:before
{
  color:#00d5ff;
  top:2px; left:2px;
}

.buzz:after
{
  color:#ffaa00;
  bottom:2px; right:2px;
}

.buzz:hover:before
{
  transform:rotatex(-15deg) rotatey(5deg) scale(1.25);
}

.buzz:hover:after
{
  transform:rotatey(-5deg) rotatex(15deg) scale(1.25);
}


</style>
</head>
<body>
    

    <div>
        <a class="buzz" href="index.html"> English Buzz</a>
      </div>
    

      <script>
        $( document ).ready( function()
{
  $( '.buzz' ).each( function()
  {
    $( this ).attr( 'data-buzz' , $( this ).text() );
  } );
} );
        
        </script>
</body>
</html>