<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tollywood</title>
    
    <style>
    * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Brush Script MT', cursive;
}
body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: #000;
}
.wavy {
  position: relative;
  -webkit-box-reflect: below -12px linear-gradient(transparent, rgba(0, 0, 0, 0.2));
}
.wavy span {
  position: relative;
  display: inline-block;
  color: #fff;
  font-size: 2em;
  text-transform: uppercase;
  animation: animate 1.5s ease-in-out infinite;
  animation-delay: calc(.1s * var(--i))
}
@keyframes animate {
  0%, 100% {
    transform: translateY(0px);
  }
  20% {
    transform: translateY(-20px);
  }
  40% {
    transform: translateY(0px);
  }
}    
    </style>
</head>
<body>
 
    <div class="wavy">
        <span style="--i:1;">H</span>
        <span style="--i:2;">e</span>
        <span style="--i:3;">l</span>
        <span style="--i:4;">l</span>
        <span style="--i:5;">o..</span>
        <span style="--i:6;">O</span>
        <span style="--i:7;">u</span>
        <span style="--i:8;">r..</span>
        <span style="--i:9;">M</span>
        <span style="--i:11;">u</span>
        <span style="--i:12;">s</span>
        <span style="--i:13;">i</span>
        <span style="--i:14;">c</span>
        <span style="--i:15;">.</span>
        <span style="--i:16;">.</span>
        <span style="--i:17;">.</span>

      </div>
</body>
</html>